{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebShopDB": "Server=localhost,1433;Database=WebShopDB;User Id=sa;Password=Odfakujte2209;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Odfakujte#220996",
    "Issuer": "webshop",
    "Audience": "users",
    "ExpireHours": 24
  }
}
